# Project
lukkitGroup=dev.artex
lukkitVersion=3.0.0-pre

# Links
lukkitWeb=https://lukkit.net
shortRepoURL=https://git.io/fhH9F
fullRepoURL=https://github.com/artex-development/Lukkit
lukkitPluginRepoURL=https://repo.lukkit.net

# MC
mcVersion=1.13